h1, h2
{
	background-color:gray;
	color:white;
}

body
{
	background-color:gray;
	color:black;
}

input[id="txtschool"]
{
	margin-left: 24px;
}

input[id="txtfirstname"]
{
	margin-left: 39px;
}

input[id="txtlastname"]
{
	margin-left: 41px;
}

input[id="txtid"]
{
	margin-left: 37px;
}

input[id="txtgrade"]
{
	margin-left: 31px;
}

input[id="txtcounselor"]
{
	margin-left: 45px;
}

input[id="txtclass"]
{
	margin-left: 8px;
}

input[id="txtteacher"]
{
	margin-left: 3px;
}

input[id="txtstart"]
{
	margin-left: 28px;
}

input[id="txtend"]
{
	margin-left: 33px;
}
